.dashboard-header {
  padding: 10px;
  @media screen and (max-width: 768px) {
    padding: 0;
    .links {
      position: relative !important;
    }
  }
  .links {
    background-color: black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: inline-block;
    padding: 10px 25px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    max-width: 500px;
    ul {
      display: flex;
      gap: 70px;
      li {
        a {
          font-weight: 600 !important;
          color: white;
        }
      }
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .sidebar {
    position: fixed;
    background: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
    ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      font-size: 19px;
      a {
        color: black;
        font-weight: bold !important;
      }
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      border: 1px solid black;
      display: flex;
      padding: 5px;
      border-radius: 50%;
      max-width: 35px;
      height: 35px;
      justify-content: center;
      align-items: center;
      img {
        max-width: 22px;
      }
    }
  }
  .box {
    border: 0.5px solid #525252;
    min-height: 450px;
    border-radius: 10px;
    padding: 10px 40px;
    background: url("/pics/banner-bg.png") no-repeat center center;
    background-size: cover;
    background-position: 100% 100%;
    .lang-login {
      display: flex;
      gap: 15px;
      align-items: center;
      .login {
        display: flex;
        align-items: center;
        img {
          max-width: 30px;
        }
      }
      .lang {
        border: 1px solid #525252;
        padding: 2px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 3px;
        img {
          max-width: 25px;
        }
      }
      @media screen and (max-width: 768px) {
        margin-bottom: 8%;
        .toggle-btn {
          display: flex !important;
        }
      }
      .toggle-btn {
        display: none;
      }
    }
    .s-header {
      display: flex;
      justify-content: space-between;
      margin-top: 2%;
      @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 8px;
        .shopping {
          justify-content: center !important;
        }
      }
      .cat-btn {
        background-color: $primary;
        text-transform: capitalize;
        color: #7e5300;
        font-weight: 600;
        font-size: 15px;
      }
      .search {
        form {
          display: flex;
          gap: 8px;
          align-items: center;
          .search-inp {
            border: 1px solid #4c4c4c;
            padding: 5px 10px;
            border-radius: 8px;
            outline: none;
            width: 100%;
          }
          .search-btn {
            background-color: $primary;
            border-radius: 5px;
            padding: 4px;
            border: 1px solid black;
            outline: none !important;
            width: 50px;
            height: 40px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
      .shopping {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: flex-end;
      }
    }
    .sides {
      display: flex;
    }
  }
}
