.wallet-page {
  .breadcrumb {
    font-size: 15px;
  }
  .sides {
    display: flex;
    margin-top: 5%;
    flex-wrap: wrap;
    gap: 20px;
    .menu {
      flex: 0.7;
      border: 1px solid #e4e4e4;
      padding: 15px 0px 15px 0px;
      border-radius: 3px;
      @media screen and (max-width: 768px) {
        width: 100%;
        flex: 1;
      }
      span {
        color: $primary;
        font-weight: 600;
      }
      ul {
        margin-top: 8%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        li {
          padding-right: 3%;
          color: #707070;
          a {
            color: inherit;
          }
        }
        li.active {
          border-right: 2px solid $primary;
          color: black;
          font-weight: 600;
        }
      }
    }
    .content {
      flex: 2.5;
      border: 1px solid #e4e4e4;
      border-radius: 3px;
      .heading {
        padding: 15px;
        border-bottom: 1px solid #e4e4e4;
        color: $primary;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          color: $primary;
        }
      }
      .balance {
        padding: 20px;
        .amount {
          font-weight: 600;
          .amount {
            color: black;
          }
        }
        .last-activity {
          margin-top: 3%;
          h4 {
            color: $primary;
            font-weight: 700;
            text-decoration: underline;
          }
          .activities {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 3%;
            height: 60vh;
            overflow-y: scroll;
            padding-left: 3%;
            &::-webkit-scrollbar {
              width: 10px;
            }
            &::-webkit-scrollbar-track {
              border-radius: 10px;
            }
            &::-webkit-scrollbar-thumb {
              background: $primary;
              border-radius: 10px;
            }
            .activity {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .details {
                display: flex;
                gap: 15px;
                align-items: center;
                .icon {
                  background: white;
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  box-shadow: 0 1px 2px rgba($color: #000000, $alpha: 0.16);
                }
                .detail {
                  display: flex;
                  flex-direction: column;
                  .title {
                    span {
                      font-size: 16px;
                      font-weight: 600;
                    }
                  }
                  .date {
                    span {
                      font-size: 14px;
                      color: #707070;
                    }
                  }
                }
              }
              .amount {
                .increase {
                  color: $primary;
                  font-size: 17px;
                }
                .decrease {
                  color: #ee2a23;
                }
              }
            }
          }
        }
      }
    }
  }
}
